#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
alembic==1.0.11           # via flask-migrate
bcrypt==3.1.7             # via flask-bcrypt
certifi==2019.6.16        # via requests
cffi==1.12.3              # via bcrypt
chardet==3.0.4            # via requests
click==7.0
environs==5.2.0
flask-bcrypt==0.7.1
flask-cors==3.0.8
flask-httpauth==3.3.0
flask-migrate==2.5.2
flask-sqlalchemy==2.4.0
flask==1.1.1
gunicorn==19.9.0
idna==2.8                 # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
mako==1.1.0               # via alembic
markupsafe==1.1.1         # via jinja2, mako
marshmallow==3.0.0rc9
psycopg2-binary==2.8.3
pycparser==2.19           # via cffi
python-dateutil==2.8.0    # via alembic
python-dotenv==0.10.3     # via environs
python-editor==1.0.4      # via alembic
requests==2.22.0
six==1.12.0               # via bcrypt, flask-cors, python-dateutil
sqlalchemy==1.3.6         # via alembic, flask-sqlalchemy
urllib3==1.25.3           # via requests
werkzeug==0.15.5          # via flask
