#
# This file is autogenerated by pip-compile
# To update, run:
#
#    __main__.py compile --verbose --upgrade --output-file=requirements/base.txt requirements/base.in
#
alembic==1.0.10           # via flask-migrate
bcrypt==3.1.6             # via flask-bcrypt
cffi==1.12.3              # via bcrypt
click==7.0                # via flask
environs==4.1.1
flask-bcrypt==0.7.1
flask-cors==3.0.7
flask-httpauth==3.2.4
flask-migrate==2.4.0
flask-sqlalchemy==2.4.0
flask==1.0.2
gunicorn==19.9.0
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
mako==1.0.9               # via alembic
markupsafe==1.1.1         # via jinja2, mako
marshmallow==3.0.0rc1
psycopg2-binary==2.8.2
pycparser==2.19           # via cffi
python-dateutil==2.8.0    # via alembic
python-dotenv==0.10.1     # via environs
python-editor==1.0.4      # via alembic
six==1.12.0               # via bcrypt, flask-cors, python-dateutil
sqlalchemy==1.3.3         # via alembic, flask-sqlalchemy
werkzeug==0.15.2          # via flask
